{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "2cfrprC4tsU-Iw-e0Ok5H",
      "type": "freedraw",
      "x": -42,
      "y": -263.578125,
      "width": 26,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565420817,
      "version": 33,
      "versionNonce": 107352159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769228825221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ],
        [
          2,
          62
        ],
        [
          5,
          84
        ],
        [
          9,
          104
        ],
        [
          11,
          120
        ],
        [
          16,
          136
        ],
        [
          17,
          149
        ],
        [
          19,
          166
        ],
        [
          19,
          175
        ],
        [
          19,
          181
        ],
        [
          19,
          188
        ],
        [
          20,
          197
        ],
        [
          21,
          200
        ],
        [
          21,
          201
        ],
        [
          22,
          202
        ],
        [
          23,
          205
        ],
        [
          24,
          213
        ],
        [
          25,
          218
        ],
        [
          25,
          225
        ],
        [
          26,
          229
        ],
        [
          26,
          235
        ],
        [
          25,
          244
        ],
        [
          22,
          252
        ],
        [
          21,
          256
        ],
        [
          20,
          259
        ],
        [
          19,
          261
        ],
        [
          18,
          262
        ],
        [
          18,
          263
        ],
        [
          18,
          264
        ],
        [
          18,
          265
        ],
        [
          18,
          265
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        265
      ]
    },
    {
      "id": "KDpkgdzCEjrzagEEhb6Tv",
      "type": "freedraw",
      "x": -42,
      "y": -34.578125,
      "width": 422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554409713,
      "version": 41,
      "versionNonce": 1325810047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769228826900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -2
        ],
        [
          43,
          -6
        ],
        [
          71,
          -10
        ],
        [
          131,
          -16
        ],
        [
          165,
          -17
        ],
        [
          193,
          -17
        ],
        [
          213,
          -17
        ],
        [
          235,
          -17
        ],
        [
          250,
          -17
        ],
        [
          266,
          -17
        ],
        [
          278,
          -20
        ],
        [
          286,
          -20
        ],
        [
          290,
          -20
        ],
        [
          291,
          -20
        ],
        [
          293,
          -20
        ],
        [
          296,
          -19
        ],
        [
          299,
          -19
        ],
        [
          307,
          -18
        ],
        [
          314,
          -17
        ],
        [
          323,
          -17
        ],
        [
          337,
          -15
        ],
        [
          349,
          -13
        ],
        [
          360,
          -9
        ],
        [
          366,
          -8
        ],
        [
          376,
          -7
        ],
        [
          385,
          -7
        ],
        [
          398,
          -6
        ],
        [
          401,
          -6
        ],
        [
          406,
          -6
        ],
        [
          407,
          -6
        ],
        [
          408,
          -6
        ],
        [
          410,
          -6
        ],
        [
          414,
          -6
        ],
        [
          415,
          -6
        ],
        [
          416,
          -6
        ],
        [
          417,
          -6
        ],
        [
          420,
          -6
        ],
        [
          422,
          -6
        ],
        [
          422,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        422,
        -6
      ]
    },
    {
      "id": "oYhKVgRo-pF6ER3xl6VxZ",
      "type": "freedraw",
      "x": -6,
      "y": -47.578125,
      "width": 466,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759788497,
      "version": 147,
      "versionNonce": 362221535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769228831091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -10
        ],
        [
          29,
          -35
        ],
        [
          46,
          -57
        ],
        [
          55,
          -66
        ],
        [
          60,
          -72
        ],
        [
          61,
          -73
        ],
        [
          61,
          -74
        ],
        [
          61,
          -75
        ],
        [
          63,
          -75
        ],
        [
          65,
          -75
        ],
        [
          68,
          -75
        ],
        [
          69,
          -75
        ],
        [
          71,
          -75
        ],
        [
          74,
          -74
        ],
        [
          76,
          -72
        ],
        [
          78,
          -68
        ],
        [
          79,
          -67
        ],
        [
          82,
          -61
        ],
        [
          85,
          -59
        ],
        [
          87,
          -53
        ],
        [
          88,
          -51
        ],
        [
          90,
          -47
        ],
        [
          95,
          -43
        ],
        [
          101,
          -41
        ],
        [
          103,
          -41
        ],
        [
          110,
          -40
        ],
        [
          114,
          -40
        ],
        [
          121,
          -40
        ],
        [
          123,
          -40
        ],
        [
          133,
          -42
        ],
        [
          138,
          -46
        ],
        [
          141,
          -51
        ],
        [
          144,
          -53
        ],
        [
          148,
          -61
        ],
        [
          149,
          -65
        ],
        [
          151,
          -68
        ],
        [
          152,
          -73
        ],
        [
          153,
          -80
        ],
        [
          153,
          -83
        ],
        [
          155,
          -86
        ],
        [
          155,
          -90
        ],
        [
          155,
          -94
        ],
        [
          156,
          -100
        ],
        [
          159,
          -112
        ],
        [
          159,
          -115
        ],
        [
          161,
          -122
        ],
        [
          162,
          -127
        ],
        [
          164,
          -131
        ],
        [
          176,
          -143
        ],
        [
          180,
          -144
        ],
        [
          185,
          -145
        ],
        [
          196,
          -146
        ],
        [
          208,
          -140
        ],
        [
          212,
          -138
        ],
        [
          216,
          -136
        ],
        [
          225,
          -129
        ],
        [
          228,
          -126
        ],
        [
          235,
          -117
        ],
        [
          239,
          -110
        ],
        [
          241,
          -102
        ],
        [
          244,
          -89
        ],
        [
          245,
          -83
        ],
        [
          246,
          -77
        ],
        [
          247,
          -73
        ],
        [
          249,
          -69
        ],
        [
          254,
          -65
        ],
        [
          260,
          -62
        ],
        [
          265,
          -61
        ],
        [
          271,
          -61
        ],
        [
          277,
          -64
        ],
        [
          284,
          -70
        ],
        [
          289,
          -76
        ],
        [
          301,
          -90
        ],
        [
          304,
          -94
        ],
        [
          309,
          -113
        ],
        [
          310,
          -122
        ],
        [
          312,
          -134
        ],
        [
          313,
          -145
        ],
        [
          314,
          -153
        ],
        [
          319,
          -164
        ],
        [
          321,
          -170
        ],
        [
          326,
          -174
        ],
        [
          328,
          -177
        ],
        [
          330,
          -181
        ],
        [
          334,
          -184
        ],
        [
          335,
          -185
        ],
        [
          336,
          -187
        ],
        [
          340,
          -189
        ],
        [
          341,
          -190
        ],
        [
          347,
          -192
        ],
        [
          347,
          -193
        ],
        [
          349,
          -193
        ],
        [
          350,
          -193
        ],
        [
          351,
          -193
        ],
        [
          352,
          -193
        ],
        [
          355,
          -193
        ],
        [
          357,
          -193
        ],
        [
          359,
          -193
        ],
        [
          360,
          -191
        ],
        [
          361,
          -190
        ],
        [
          363,
          -189
        ],
        [
          371,
          -183
        ],
        [
          371,
          -181
        ],
        [
          372,
          -178
        ],
        [
          373,
          -178
        ],
        [
          373,
          -177
        ],
        [
          375,
          -174
        ],
        [
          377,
          -171
        ],
        [
          381,
          -157
        ],
        [
          383,
          -148
        ],
        [
          384,
          -142
        ],
        [
          387,
          -134
        ],
        [
          389,
          -129
        ],
        [
          392,
          -125
        ],
        [
          395,
          -122
        ],
        [
          403,
          -118
        ],
        [
          406,
          -118
        ],
        [
          411,
          -118
        ],
        [
          417,
          -120
        ],
        [
          421,
          -125
        ],
        [
          431,
          -145
        ],
        [
          435,
          -157
        ],
        [
          439,
          -167
        ],
        [
          442,
          -177
        ],
        [
          444,
          -189
        ],
        [
          447,
          -198
        ],
        [
          449,
          -210
        ],
        [
          451,
          -223
        ],
        [
          452,
          -233
        ],
        [
          454,
          -238
        ],
        [
          455,
          -239
        ],
        [
          455,
          -240
        ],
        [
          455,
          -241
        ],
        [
          455,
          -242
        ],
        [
          456,
          -242
        ],
        [
          457,
          -242
        ],
        [
          458,
          -242
        ],
        [
          459,
          -242
        ],
        [
          461,
          -242
        ],
        [
          462,
          -241
        ],
        [
          463,
          -241
        ],
        [
          463,
          -240
        ],
        [
          465,
          -240
        ],
        [
          466,
          -240
        ],
        [
          466,
          -240
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        466,
        -240
      ]
    },
    {
      "id": "wnIVB2LcGxrA72S5HuxBs",
      "type": "freedraw",
      "x": -4,
      "y": -55.578125,
      "width": 469,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962676593,
      "version": 118,
      "versionNonce": 972753567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769228835837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -2
        ],
        [
          7,
          -3
        ],
        [
          9,
          -5
        ],
        [
          15,
          -8
        ],
        [
          19,
          -10
        ],
        [
          25,
          -14
        ],
        [
          28,
          -15
        ],
        [
          32,
          -17
        ],
        [
          36,
          -19
        ],
        [
          37,
          -19
        ],
        [
          38,
          -20
        ],
        [
          40,
          -21
        ],
        [
          42,
          -22
        ],
        [
          44,
          -23
        ],
        [
          46,
          -25
        ],
        [
          49,
          -26
        ],
        [
          51,
          -27
        ],
        [
          53,
          -29
        ],
        [
          55,
          -31
        ],
        [
          59,
          -33
        ],
        [
          62,
          -36
        ],
        [
          65,
          -38
        ],
        [
          71,
          -43
        ],
        [
          75,
          -48
        ],
        [
          80,
          -52
        ],
        [
          83,
          -54
        ],
        [
          84,
          -54
        ],
        [
          85,
          -55
        ],
        [
          86,
          -55
        ],
        [
          90,
          -57
        ],
        [
          95,
          -59
        ],
        [
          99,
          -60
        ],
        [
          103,
          -61
        ],
        [
          106,
          -61
        ],
        [
          110,
          -61
        ],
        [
          114,
          -61
        ],
        [
          117,
          -62
        ],
        [
          119,
          -62
        ],
        [
          121,
          -62
        ],
        [
          125,
          -62
        ],
        [
          128,
          -63
        ],
        [
          135,
          -64
        ],
        [
          139,
          -66
        ],
        [
          148,
          -66
        ],
        [
          153,
          -67
        ],
        [
          158,
          -68
        ],
        [
          161,
          -69
        ],
        [
          165,
          -70
        ],
        [
          168,
          -72
        ],
        [
          174,
          -74
        ],
        [
          177,
          -76
        ],
        [
          182,
          -77
        ],
        [
          186,
          -80
        ],
        [
          192,
          -84
        ],
        [
          200,
          -86
        ],
        [
          207,
          -87
        ],
        [
          213,
          -89
        ],
        [
          217,
          -89
        ],
        [
          222,
          -92
        ],
        [
          227,
          -94
        ],
        [
          232,
          -96
        ],
        [
          235,
          -97
        ],
        [
          239,
          -99
        ],
        [
          246,
          -101
        ],
        [
          254,
          -105
        ],
        [
          258,
          -106
        ],
        [
          264,
          -109
        ],
        [
          272,
          -112
        ],
        [
          277,
          -114
        ],
        [
          284,
          -116
        ],
        [
          288,
          -117
        ],
        [
          291,
          -118
        ],
        [
          294,
          -119
        ],
        [
          299,
          -122
        ],
        [
          305,
          -123
        ],
        [
          312,
          -125
        ],
        [
          320,
          -126
        ],
        [
          328,
          -127
        ],
        [
          339,
          -128
        ],
        [
          347,
          -129
        ],
        [
          353,
          -129
        ],
        [
          357,
          -129
        ],
        [
          362,
          -131
        ],
        [
          371,
          -131
        ],
        [
          373,
          -131
        ],
        [
          378,
          -131
        ],
        [
          382,
          -131
        ],
        [
          384,
          -132
        ],
        [
          392,
          -132
        ],
        [
          395,
          -132
        ],
        [
          397,
          -132
        ],
        [
          403,
          -134
        ],
        [
          410,
          -134
        ],
        [
          414,
          -134
        ],
        [
          415,
          -134
        ],
        [
          416,
          -134
        ],
        [
          419,
          -134
        ],
        [
          421,
          -134
        ],
        [
          422,
          -134
        ],
        [
          423,
          -134
        ],
        [
          424,
          -134
        ],
        [
          426,
          -134
        ],
        [
          430,
          -135
        ],
        [
          433,
          -135
        ],
        [
          439,
          -135
        ],
        [
          441,
          -136
        ],
        [
          445,
          -136
        ],
        [
          452,
          -136
        ],
        [
          458,
          -136
        ],
        [
          462,
          -136
        ],
        [
          464,
          -136
        ],
        [
          465,
          -136
        ],
        [
          467,
          -136
        ],
        [
          468,
          -136
        ],
        [
          469,
          -136
        ],
        [
          469,
          -136
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        469,
        -136
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}